# init-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/initial_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/initial_project/: MainApplication.kt
app/src/main/java/com/example/initial_project/presentation/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/initial_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/initial_project/: ExampleUnitTest.kt
core/: build.gradle.kts
core/core/: build.gradle.kts
core/core/ui-component/: build.gradle.kts
core/ui-component/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Listener.kt  PrepareData.kt  Source.kt
data/: build.gradle.kts
data/src/androidTest/java/com/initproject/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/initproject/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/initproject/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/initproject/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/initproject/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/initproject/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
